name: Release Workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Semantic version (vX.Y.Z)'
        required: true

jobs:
  release-job:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Prepare branch for release
        run: ./scripts/release.sh ${{ github.event.inputs.version }}
